// code samples do now 3.1.2


// CSS


  .skeleton::after {
    content: '';
    position: absolute;
    top: 0;
    left: -150%;
    width: 150%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: shimmer 1.5s infinite;
  }
  
  @keyframes shimmer {
    0% {
        left: -150%;
    }
    50% {
        left: 100%;
    }
    100% {
        left: 100%;
    }
  }
  
  .card-image-skeleton {
    width: 180px;
    height: 180px;
    background: #e0e0e0;
    margin-bottom: 1rem;
    margin-top: 1rem
  }
  
  .card-text-skeleton {
    width: 180px;
    height: 1.2rem;
    background: #e0e0e0;
    margin: 1rem;
  }
  
  .card-skeleton {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    max-width: 250px;
    margin: 1rem;
  }
  
  


// card skeleton JSX

export function CardSkeleton() {
    return (
        <div className="card card-skeleton skeleton">
            <div className="card-image-skeleton"></div>
            <div className="card-body">
                <p className="card-title card-text-skeleton"> &nbsp;</p>
                <p className="card-text card-text-skeleton"> &nbsp;</p>
            </div>
        </div>
    );
}

export function CardListSkeleton() {
    return (
        <div className="row">
            <CardSkeleton />
            <CardSkeleton />
            <CardSkeleton />
        </div>
    );
}