NEXT_PUBLIC_STORE_KEY=favorites
NEXT_PUBLIC_SCHEMA_KEY=nlbr
NEXT_PUBLIC_PAGE_SIZE=6
API_URL=http://localhost:3030/api/bookreactions/
DB_USERNAME=nlbr
DB_HOST=localhost
DB_DATABASE=nlbr
DB_PASSWORD=NLBR
API_SECRET_KEY=xfe6hVsRAevQKUFoseFy2SQkm1YaaC7YMjSEar1ice5fqGxSsXFnzD3DRtw7xRG